<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang web bán điện thoại</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/925cb3b126.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="header col	col-sm	col-md	col-lg	col-xl">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Admin</a></li>
                </ul>
                <ul>
                    <li><a href="#"><i class="fa fa-sharp fa-solid fa-arrow-right"></i> Login</a></li>
                    <li><a href="#"><i class="fa fa-sharp fa-solid fa-user"></i> Sign Up</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div id="slider" class="slider col	col-sm	col-md	col-lg	col-xl">
            </div>
        </div>
        <div class="row">
            <div class="advertising col	col-sm	col-md	col-lg	col-xl">
            </div>
        </div>
        <div class="row productsList" id="productsList">
        </div>

        <nav class="pagination__container" aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled">
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active">
                <span class="page-link">
                  2
                  <span class="sr-only">(current)</span>
                </span>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
              </li>
            </ul>
          </nav>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="./scripts.js"></script>
</body>
</html>
